\select@language {french}
\contentsline {section}{\numberline {1}Rendu interm\IeC {\'e}diaire n\IeC {\textdegree }1 \texttt {(17 novembre)}}{2}
\contentsline {subsection}{\numberline {1.1}Objectifs \IeC {\`a} atteindre}{2}
\contentsline {subsection}{\numberline {1.2}Travail r\IeC {\'e}alis\IeC {\'e} et r\IeC {\'e}sultats obtenus}{2}
\contentsline {subsection}{\numberline {1.3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{3}
\contentsline {section}{\numberline {2}Rendu interm\IeC {\'e}diaire n\IeC {\textdegree }2 \texttt {(30 novembre)}}{4}
\contentsline {subsection}{\numberline {2.1}Objectifs \IeC {\`a} atteindre}{4}
\contentsline {subsection}{\numberline {2.2}Travail r\IeC {\'e}alis\IeC {\'e} et r\IeC {\'e}sultats obtenus}{4}
\contentsline {subsection}{\numberline {2.3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{6}
\contentsline {section}{\numberline {3}Rendu final \texttt {(10 d\IeC {\'e}cembre)}}{7}
\contentsline {subsection}{\numberline {3.1}Objectifs \IeC {\`a} atteindre}{7}
\contentsline {subsection}{\numberline {3.2}Travail r\IeC {\'e}alis\IeC {\'e} et r\IeC {\'e}sultats obtenus}{7}
\contentsline {subsection}{\numberline {3.3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}
